[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.isAdmin == true || (g(r.sub.name, p.sub, r.dom) && g2(r.obj, p.obj) && keyMatch(r.dom, p.dom) && keyMatch(r.act, p.act))
# || r.sub.name == 'ale' && r.sub.name.age > 18 || r.sub.address == 'Via Conciliazione'
# m2 = r.sub.isAnonymous && r.obj.isPublic
# m3 = r.sub.allowedContents.contains(r.obj.id)